FECHA:
ITEMSeñor/es:
Domicilio: Calle Nro.PisoDpto.CUIT:
Condición de IVA:
DESCRIPCION CANTIDADPRECIOCuenta Nro.:
C.U.I.T.:
Condición de VENTA: Remito Nro.:Inicio de Actividades:Ing.Brutos:CODIGO:- A
OSCAR ALFREDO ANDEREGGEN
ACONCAGUA - Nro.: 681
(2300) - RAFAELA - Santa Fe20-13046568-5
041-015799-6
01/11/2002NUMERO:
SEGUROS LA SEGUNDA 124
J.M. ROSAS 957 0 0
(2000) - ROSARIO - Santa Fe
30-50001770-4 Responsable Inscripto
10 Días S/Fecha Factura14/02/202300003 00003668
Responsable Inscripto
Orden de Compra:
0Teléfono: +54 (3492) 427211
ALICUOTAIMPORTE001Factura
100 MANO DE OBRA CHAPA Y PINTURA - Vehículo: PEUGEOT 408
- Dominio: MLO 692  - Propietario:  BAUDINO RUBEN -
86.942,15 1,0000 86.942,150 Siniestro:  2706327 21,00
32.574,38 1,0000 32.574,380 AMPLIACION REPUESTOS 21,00 101
TOTAL SUB TOTAL NETO GRAVADO I.V.A.
Observaciones:144.615,00 25.098,47 119.516,53PERCEPCIONES
0,00 119.516,53
CIENTO CUARENTA Y CUATRO MIL SEISCIENTOS QUINCE CON 00 CENTAVOS--------
1Hoja:
Original-----------------------------------------------------------------------SON PESOS:
Fecha Vencimiento:C.A.E. Nro.:
24/02/202373075542026320
